server.port=9093
spring.datasource.url=jdbc:mysql://localhost:3306/libstore
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update